var translationsNN = {
	SPEAKER_LIST: 'Taleliste',
	ADMIN_REPRESENTATIVES: 'Administrer representantar',
	LEAD_MEATING: 'Styr ordet',
	STATISTICS: 'Dagens Statistikk',
	SUBJECT: 'Sakstittel',
	SUBJECT_PLACEHOLDER: 'Skriv inn sakstittel..',
	SAVE: 'Lagre',
	ADD_NEXT_SPEAKER: 'Legg til/Neste talar',
	ADD_NEXT_SPEAKER_PLACEHOLDER: 'Ny talar: Skriv talenummer. Replikk: Skriv r+talenummer. Neste talar/replikk: Trykk enter i tomt felt.',
	SUBMIT: 'Legg til',
	TIME_LEFT: 'Ferdig ca.',
	HIDE_INPUT: 'Skjul inputt',
	SPEECH_LENGTH: ' Snittlengd innlegg',
	NUMBER_OF_REPLIES: 'Snitt tal replikkar',
	REPLY_LENGTH: 'Snittlengd replikk',
	NAME: 'Namn',
	GROUP: 'Gruppe',
	SEX: 'Kjønn',
	MOVE: 'Flytt',
	REMOVE: 'Fjern',
	NO_SPEAKERS_ON_LIST: 'Ingen talarar på lista.',
	GENERAL_INFO: 'Beskjedar og info',
	GENERAL_INFO_INSTRUCTIONS: 'Dette feltet visast under talelista. Støttar <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>', //FIKS!
	UPDATE: 'Oppdater',
	REGISTERED_REPRESENTATIVES: 'Registrerte representantar',
	NO_REPRESENTATIVES: 'Ingen registrerte representantar',
	CHANGE: 'Endre',
	DELETE: 'Slett?',
	NO_REGISTERED_SPEACHERS: 'Ingen registrerte talarar', //Unødvendig?
	REGISTER_REPRESENTATIVES: 'Registrer representantar',
	UPLOAD_FILE: 'Last opp fil med representantar',
	UPLOAD_FILE_HELPER: 'Fila må ende på .csv og ha følgjande format:',
	ADD_OR_CHANGE_REPRESENTATIVE: 'Legg til eller rediger enkeltrepresentant',
	ADD_OR_CHANGE_REPRESENTATIVE_HELPER: 'Viss du brukar eit nummer som allereie eksisterar vil du overskrive all data for representanten',
	NUMBER: 'Nummer',
	LIST_OR_GROUP: 'Liste/gruppe',
	NO_SPEACHERS_ON_LIST: 'Ingen talarar på lista :(',
	TIME: 'Tid',
	ORG_NAME: 'Namn på organisasjon',
	ORG_SHORT_NAME: 'Kortnamn utan mellomrom og andre spesialteikn',
	CHOOSE_ORGANISATION: 'Tilbake til framsida',
	CREATE_ORGANISATION: 'Lag ny organisasjon',
	ADD_ORGANISATION: 'Legg til ny organisasjon her',
	ABOUT_HEADER: 'Om Ro<span class="name-i">i</span>salen',
	ABOUT_P_1: 'Vi prøvar å lage enkle digiale verktøy for å gjere store møter betre. Foreløpig har vi laga verktøy som:',
	ABOUT_LIST_1: 'Held styr på talelista for deg',
	ABOUT_LIST_2: 'Innebygd klokke for å sørge for at alle får prate like lenge',
	ABOUT_LIST_3: 'Lagar statistikk over kven som har prata mest på dette møtet',
	ABOUT_LIST_4: 'Viser sakstittel og dele beskjedar med salen',
	ABOUT_P_2: 'Ro<span class="name-i">i</span>salen er laga på fritida av tre aktive organisasjonsmennesker: Christian Strandenæs, Stian Lågstad og Torkil Vederhus. All kjeldekode er opent tilgjengeleg på <a href="http://github.com/roisalen">GitHub</a>, bidra gjerne sjølv! Ønske om funksjonalitet og spesialtilpasning kan sendast til torkilv(a)gmail.com',
	LOG: 'Opprit',
	ABOUT_HIGCHARTS: 'Denne sida brukar <a href="http://www.highcharts.com">Highcharts</a>, eit kommersielt produkt som kan brukast i ikkje-kommersielle produkt under CC-BY-NC 3.0',
	nn: 'Nynorsk',
	nb: 'Bokmål'
};

var translationsNB = {
	SPEAKER_LIST: 'Taleliste',
	ADMIN_REPRESENTATIVES: ' Administrer representanter',
	LEAD_MEATING: 'Styr ordet',
	STATISTICS: 'Dagens Statistikk',
	SUBJECT: 'Sakstittel',
	SUBJECT_PLACEHOLDER: 'Skriv inn sakstittel..',
	SAVE: 'Lagre',
	ADD_NEXT_SPEAKER: 'Legg til/Neste taler',
	ADD_NEXT_SPEAKER_PLACEHOLDER: 'Ny taler: Skriv talenummer. Replikk: Skriv r+talenummer. Neste taler/replikk: Trykk enter i tomt felt',
	SUBMIT: 'Legg til',
	TIME_LEFT: 'Ferdig ca.',
	HIDE_INPUT: 'Skjul inputt',
	SPEECH_LENGTH: 'Snittlengde innlegg',
	NUMBER_OF_REPLIES: 'Snitt antall replikker',
	REPLY_LENGTH: 'Snittlengde replikk',
	NAME: 'Navn',
	GROUP: 'Gruppe',
	SEX: 'Kjønn',
	MOVE: 'Flytt',
	REMOVE: 'Fjern',
	NO_SPEAKERS_ON_LIST: 'Ingen talere på lista',
	GENERAL_INFO: 'Beskjeder og info',
	GENERAL_INFO_INSTRUCTIONS: 'Dette feltet vises under talelista. Støttar <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>', //FIKS!
	UPDATE: 'Oppdatér',
	REGISTERED_REPRESENTATIVES: 'Registrerte representanter',
	NO_REPRESENTATIVES: 'Ingen registrerte representanter',
	CHANGE: 'Endre',
	DELETE: 'Slett?',
	NO_REGISTERED_SPEACHERS: 'Ingen registrerte talere', //Unødvendig?
	REGISTER_REPRESENTATIVES: 'Registrer representanter',
	UPLOAD_FILE: 'Last opp fil med representanter',
	UPLOAD_FILE_HELPER: 'Fila må ende på .csv og ha følgaede format:',
	ADD_OR_CHANGE_REPRESENTATIVE: 'Legg til eller rediger enkeltrepresentant',
	ADD_OR_CHANGE_REPRESENTATIVE_HELPER: 'Hvis du bruker et nummer som allerede eksisterer vil du overskrive all data for representanten',
	NUMBER: 'Nummer',
	LIST_OR_GROUP: 'Liste/gruppe',
	NO_SPEACHERS_ON_LIST: 'Ingen talere på lista :(',
	TIME: 'Tid',
	ORG_NAME: 'Navn på organisasjon',
	ORG_SHORT_NAME: 'Kortnavn uten mellomrom og andre spesialtegn',
	CHOOSE_ORGANISATION: 'Tilbake til forsiden',
	CREATE_ORGANISATION: 'Lag ny organisasjon',
	ADD_ORGANISATION: 'Legg til ny organisasjon her',
	ABOUT_HEADER: 'Om Ro<span class="name-i">i</span>salen',
	ABOUT_P_1: 'Vi prøvar å lage enkle digiale verktøy for å gjere store møter betre. Foreløpig har vi laga verktøy som:',
	ABOUT_LIST_1: 'Holder styr på talelista for deg',
	ABOUT_LIST_2: 'Innebygd klokke for å sørge for at alle får prate like lenge',
	ABOUT_LIST_3: 'Lager statistikk over hvem som har pratet mest på dette møtet',
	ABOUT_LIST_4: 'Viser sakstittel og dele beskjeder med salen',
	ABOUT_P_2: 'Ro<span class="name-i">i</span>salen er laget på fritida av tre aktive organisasjonsmennesker: Christian Strandenæs, Stian Lågstad og Torkil Vederhus. All kildekode er åpent tilgjengelig på <a href="http://github.com/roisalen">GitHub</a>, bidra gjerne selv! Ønsker om funksjonalitet og spesialtilpasning kan sendes til torkilv(a)gmail.com',
	LOG: 'Referat',
	ABOUT_HIGCHARTS: 'Denne siden bruker <a href="http://www.highcharts.com">Highcharts</a>, et kommersielt produkt som kan brukes i ikke-kommersielle produkter under CC-BY-NC 3.0',
	nn: 'Nynorsk',
	nb: 'Bokmål'
};
