export const translationsNB = {
  CHOOSE_ORGANIZATION: 'Velg organisasjon',
  ADD_NEW_ORGANIZATION: 'Legg til ny organisasjon',
  SEARCH_ORGANIZATIONS: 'Søk etter organisasjoner',
  LOADING: 'Laster..',
  ADD_ORGANIZATION: 'Legg til organisasjon',
  ORGANIZATION_NAME: 'Organisasjonsnavn',
  ORGANIZATION_SHORT_NAME: 'Kort navn',
  SAVE: 'Lagre',
  SPEAKER_LIST: 'Taleliste',
  ADMIN_REPRESENTATIVES: 'Administrer representanter',
  LEAD_MEETING: 'Led møte',
  STATISTICS: 'Statistikk',
  NAME: 'Navn',
  GROUP: 'Gruppe',
  NO_SPEAKERS_ON_LIST: 'Ingen talere på listen',
  ADD_REPLY: 'Legg til replikk',
  REMOVE: 'Fjern',
  NEXT_SPEAKER: 'Neste taler',
  CURRENT_SUBJECT: 'Nåværende sak',
  ADD_SPEAKER: 'Legg til taler',
  MOVE_SPEAKER: 'Flytt taler',
  SPEAKING_NOW: 'Har ordet',
  REPLIES: 'Replikker',
  ERROR_OCCURRED: 'En feil oppstod',
  ORGANIZATION_NOT_FOUND: 'Organisasjonen ble ikke funnet',
  BACK_TO_HOME: 'Tilbake til forsiden'
}; 