export const translationsNN = {
  SPEAKER_LIST: 'Taleliste',
  ADMIN_REPRESENTATIVES: 'Administrer representantar',
  LEAD_MEETING: 'Styr ordet',
  STATISTICS: 'Dagens Statistikk',
  CHANGE: 'Endre',
  DELETE: 'Slett?',
  REGISTER_REPRESENTATIVES: 'Registrer representantar',
  UPLOAD_FILE: 'Last opp fil med representantar',
  UPLOAD_FILE_HELPER: 'Fila må ende på .csv og ha følgjande format:',
  ADD_OR_CHANGE_REPRESENTATIVE: 'Legg til eller rediger enkeltrepresentant',
  ADD_OR_CHANGE_REPRESENTATIVE_HELPER: 'Viss du brukar eit nummer som allereie eksisterar vil du overskrive all data for representanten',
  NUMBER: 'Nummer',
  LIST_OR_GROUP: 'Liste/gruppe',
  TIME: 'Tid',
  ORG_NAME: 'Namn på organisasjon',
  ORG_SHORT_NAME: 'Kortnamn utan mellomrom og andre spesialteikn',
  ORG_EMAIL: 'E-postadresse for kontakt',
  CHOOSE_ORGANISATION: 'Tilbake til framsida',
  CREATE_ORGANISATION: 'Lag ny organisasjon',
  ADD_ORGANISATION: 'Legg til ny organisasjon her',
  TERMS_ORGANISATION: '<b>NB:</b> Organisasjonen kan bli automatisk sletta etter en stund. For å beholde organisasjonen din lenger, eller ha egen logo eller css, <a href="mailto:torkilv@gmail.com?subject=Premium konto Roisalen">ta kontakt.</a> ',
  ABOUT_HEADER: 'Om Ro<span class="name-i">i</span>salen',
  ABOUT_P_1: 'Vi prøvar å lage enkle digiale verktøy for å gjere store møter betre. Foreløpig har vi laga verktøy som:',
  ABOUT_LIST_1: 'Held styr på talelista for deg',
  ABOUT_LIST_2: 'Innebygd klokke for å sørge for at alle får prate like lenge',
  ABOUT_LIST_3: 'Lagar statistikk over kven som har prata mest på dette møtet',
  ABOUT_LIST_4: 'Viser sakstittel og dele beskjedar med salen',
  ABOUT_P_2: 'Ro<span class="name-i">i</span>salen er laga på fritida av tre aktive organisasjonsmennesker: Christian Strandenæs, Stian Lågstad og Torkil Vederhus. All kjeldekode er opent tilgjengeleg på <a href="http://github.com/roisalen">GitHub</a>, bidra gjerne sjølv! Ønske om funksjonalitet og spesialtilpasning kan sendast til torkilv(a)gmail.com',
  LOG: 'Opprit',
  ABOUT_HIGHCHARTS: 'Denne sida brukar <a href="http://www.highcharts.com">Highcharts</a>, eit kommersielt produkt som kan brukast i ikkje-kommersielle produkt under CC-BY-NC 3.0',
  nn: 'Nynorsk',
  nb: 'Bokmål',

  // Lead meeting translations
  SUBJECT: 'Sakstittel',
  SUBJECT_PLACEHOLDER: 'Skriv inn sakstittel..',
  SAVE: 'Lagre',
  ADD_NEXT_SPEAKER: 'Legg til/Neste talar',
  ADD_NEXT_SPEAKER_PLACEHOLDER: 'Ny talar: Skriv talenummer. Replikk: Skriv r+talenummer. Neste talar/replikk: Trykk enter i tomt felt.',
  SUBMIT: 'Legg til',
  TIME_LEFT: 'Ferdig ca.',
  HIDE_INPUT: 'Skjul inputt',
  SPEECH_LENGTH: 'Snittlengd innlegg',
  NUMBER_OF_REPLIES: 'Snitt tal replikkar',
  REPLY_LENGTH: 'Snittlengd replikk',
  NAME: 'Namn',
  GROUP: 'Gruppe',
  SEX: 'Kjønn',
  MOVE: 'Flytt',
  REMOVE: 'Fjern',
  NO_SPEAKERS_ON_LIST: 'Ingen talarar på lista.',
  GENERAL_INFO: 'Beskjedar og info',
  GENERAL_INFO_INSTRUCTIONS: 'Dette feltet visast under talelista. Støttar <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>',
  UPDATE: 'Oppdater',
  REGISTERED_REPRESENTATIVES: 'Registrerte representantar',
  NO_REPRESENTATIVES: 'Ingen registrerte representantar'
}; 