export const translationsNN = {
  CHOOSE_ORGANIZATION: 'Vel organisasjon',
  ADD_NEW_ORGANIZATION: 'Legg til ny organisasjon',
  SEARCH_ORGANIZATIONS: 'Søk etter organisasjonar',
  LOADING: 'Lastar...',
  ADD_ORGANIZATION: 'Legg til organisasjon',
  ORGANIZATION_NAME: 'Organisasjonsnamn',
  ORGANIZATION_SHORT_NAME: 'Kort namn',
  SAVE: 'Lagre',
  SPEAKER_LIST: 'Taleliste',
  ADMIN_REPRESENTATIVES: 'Administrer representantar',
  LEAD_MEETING: 'Lei møte',
  STATISTICS: 'Statistikk',
  NAME: 'Namn',
  GROUP: 'Gruppe',
  NO_SPEAKERS_ON_LIST: 'Ingen talarar på lista',
  ADD_REPLY: 'Legg til replikk',
  REMOVE: 'Fjern',
  NEXT_SPEAKER: 'Neste talar',
  CURRENT_SUBJECT: 'Noverande sak',
  ADD_SPEAKER: 'Legg til talar',
  MOVE_SPEAKER: 'Flytt talar',
  SPEAKING_NOW: 'Har ordet',
  REPLIES: 'Replikkar',
  ERROR_OCCURRED: 'Ein feil oppstod',
  ORGANIZATION_NOT_FOUND: 'Organisasjonen vart ikkje funnen',
  BACK_TO_HOME: 'Tilbake til framsida'
}; 